# axedademo

./: README.md  pom.xml
src/main/groovy/: AckDeviceAlarms.groovy  DataItemProcessor.groovy
src/main/java/com/axeda/ps/demo/amq/: DataItemListener.java
src/main/java/com/axeda/ps/demo/awp/web/: AWPController.java  AlarmMessage.java  DataMessage.java
src/main/java/com/axeda/ps/demo/controllers/: AlarmController.java  AssetController.java  AssetDetailsController.java  DataItemController.java
src/main/java/com/axeda/ps/demo/groovy/: IAckDeviceAlarms.java  IDataItemProcessor.java
src/main/java/com/axeda/ps/demo/model/: Alarm.java  AlarmList.java  Asset.java  AssetDetail.java  AssetDetailList.java  AssetList.java  DataItem.java  DataItemList.java  Result.java
src/main/resources/: integration.properties  schema.sql
src/main/webapp/: index.html  scripto.html  scripts.html  scripts2.html  scripts3.html  sim.html  styles.css
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  sendalarm.jsp  senddata.jsp  transmitAlarm.jsp  transmitDataItem.jsp
