#URL for the active MQ Broker
activemq.brokerurl=tcp://training.axeda.com:61616
#Password for user able to read and write to this queue
#set via -Dparameter
#activemq.username=traininguser
#activemq.password=xxxxxxx
#queue to listen to
activemq.queuename=com.axeda.integration.training.queue.

##############################################
#Redelivery Information
#############################################

#Sets the maximum number of times a message will be redelivered before it is considered a
#poisoned pill and returned to the broker so it can go to a Dead Letter Queue (use value -1
#to define infinite number of redeliveries)
activemq.maximumRedeliveries=6

#The initial redelivery delay in milliseconds
activemq.initialRedeliveryDelay=60000

#Should exponential back-off be used (i.e. to exponentially increase the timeout)
activemq.useExponentialBackOff=true

#backOffMultiplier
activemq.backOffMultiplier=5

platform.url = http://training.axeda.com/
platform.awp = training.axeda.com:19000

